NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDVudfvIjkFyoCaMLlpSYeoQVpFwEZKZqA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=uniscope-b6d8b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=uniscope-b6d8b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=uniscope-b6d8b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1:46242687600
NEXT_PUBLIC_FIREBASE_APP_ID=1:46242687600:web:1e2cbec03655d04bdaa2b5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZZ3VZ61VZQ